NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAG6-9UlK16ATscppaB006DCSlXiMdI_Ds

# Google Programmable Search Engine configuration
# You need to create a Programmable Search Engine at https://programmablesearchengine.google.com/
# and get an API key at https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=AIzaSyBGwmgvRgL4Y30Zj_HiH7QAdqIfxKPz4XM
GOOGLE_SEARCH_ENGINE_ID=1422d57b599a64a9e
APIFY_API_KEY="apify_api_NCpXYvdeWuHZHOwUd7UaiscEdMrj800mBEvi"
ARCADE_API_KEY="arc_o1VXDkN59VRHJWjJ5fN6ihUHXK6DW3dGpvxpfnkqqPDGnV3r1xrD"